# aws-lambda-score-service

./: README.md  deploy.sh  pom.xml
src/main/java/com/cts/: Score.java  ScoreClient.java  ScoreHandler.java  ScoreRequest.java  ScoreResponse.java  ScoreService.java
src/test/java/com/cts/: ScoreClientIntegrationTest.java  ScoreHandlerIntegrationTest.java
